
<html>
<head>
<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta charset="utf-8">   
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Keaslian Saljieh Gegeh★</title>
<style>
body{
        display: grid;
        width: 100%;
        place-items: center;
        text-align: center;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
</style>
</head>
<body>
<div class="container" style="height:100vh;display:flex;align-items:center;">
<div class="container" style="border-radius:15px;">
    <div class="add">
      <div class="form-group">
      <img src="https://cdn.jsdelivr.net/gh/Videeyy/cdn-logox@main/Tak%20berjudul4_20250520120316.png" style="transform:scale(1.2);max-width: 50%;margin-bottom:50px;border-radius:20px">
      </div>

      <div class="jumbotron p-2" style="border-radius:15px;background-color: rgba(255, 255, 255, .4);">
      <div style="width: 100%; height: 45px; background: #000; color: #fff; padding: 10px; text-align: center; border-radius:15px;font-weight:bold;">SALJIEH GEGEH REAL</div>
        <label class="mt-3" for="exampleInputEmail1" style="font-weight:bold;color:#000;"></label>
        <div onclick="window.location='https://chat.whatsapp.com/CanTAvr77stBxxEebihWPi';">
        <input class="form-control" style="text-align:center;font-weight:bold;color:#000;border-radius:20px" value="GRUP STOK" readonly>
        </div>
        <label class="mt-2" for="exampleInputEmail1" style="font-weight:bold;color:#000;"></label>
        <div onclick="window.location='https://chat.whatsapp.com/L9OwBBapo3R7fdu0lY5aBJ';">
        <input class="form-control" style="text-align:center;font-weight:bold;color:#000;border-radius:20px" value="GRUP JB TERBUKA" readonly>
        </div>
        <label class="mt-2" for="exampleInputEmail1" style="font-weight:bold;color:#000;"></label>
        <div onclick="window.location='https://wa.me/6281539875367';">
        <input class="form-control" style="text-align:center;font-weight:bold;color:#000;border-radius:20px" value="WA REKBER" readonly>
        </div>
        <label class="mt-2" for="exampleInputEmail1" style="font-weight:bold;color:#000;"></label>
        <div onclick="window.location='https://wa.me/6281312565539';">
        <input class="form-control" style="text-align:center;font-weight:bold;color:#000;border-radius:20px" value="WA JASPOST" readonly>
        </div>
        </br>
      </div> 
</body>

</html>